Title: HEX4Humans
Date: 2020-09-17
Category: software
Tags: software
cover_image_url: HEW4Humans.png
cover_image_caption: git repository for Hex4Humans
url_ext: https://github.com/matt-chv/HEX4Humans
Slug: hex4humans

The repository hosts code which allows to transform binary / hexadecimal register dumps into a human readable (HTML) file.

It relies on a register mapping definition file which maps register / bit-field values to human readable content.

The register mapping is then merged with the register(s) dump to provide a contextual description of the HW setup.

The tool also allows comparing 2 (or more) register dumps to assess the differences (in human readable form).

